

.kisokos{
  margin-top:3rem;
  margin-bottom:2rem;
  
}
.cards {
  width:90%;
  margin:auto;
}

h1 {
  text-align: center;
}

.cards__container {
  
  
  display: flex;
  flex-flow: column;

  
  height:100%;

}


.cards__wrapper {
  position: relative;
}

.cards__items {
  width:90%;
  margin:auto;
  margin-bottom: 24px;
  margin-top:3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
  row-gap: 5rem;



}



.cards__item {
  
  display: flex;
  border-radius: 10px;
  transition: all 0.2s linear;


  

}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  background: #bfb894;

}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  height:250px;
  padding-top: 50%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}
/*
.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}
*/



.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.cards__item:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 10px;
}

.cards__item__title{
  font-size: 1.35rem;
  margin-bottom:3rem;
  height:2rem;
}

.cards__item__text{
  color: #252e48;
  font-size: 1.1rem;
  
}


.tippek_container{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom:8rem;


}

.tippek_logo{
  width:100%;
  
}
.tippek_logo:hover{

transform: scale(1.1);
transition: all 0.2s ease-in-out;


}



@media  (max-width: 1200px) {
  .cards__items {
    grid-template-columns: repeat(2, auto);


  }



  .tippek_container{

    grid-column-start: 2;
    grid-row-start: 1;

    
  }
/*
  .tippek_logo{


  }
*/

}

@media only screen and (max-width: 769px) {

  .cards__items {
    grid-template-columns: repeat(1, auto);
    width:80%;

  }

  .tippek_logo{
    padding:0;
    margin:0;
    max-width:400px;
    
    

  }
  .tippek_container{

    grid-column-start: 1;
    grid-row-start: 1;
    height:150px;
    

    
  }

}
